<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Billetes.Dolar">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAAQAEgAAAABQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Dolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Euro">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAAAAAABQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Euro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>